In [1]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

# Extract

In [2]:
#  Import and read the CSVs
blood_levels = pd.read_csv('../data/Childhood_Blood_Lead_Testing.csv')
school_water = pd.read_csv('../data/Lead_Testing_in_School_Drinking_Water_Sampling.csv')
svi_df = pd.read_csv('../data/NewYork_county_SVI.csv')

## Blood Levels Testing Data

In [3]:
# Blood lead levels data check
blood_levels.head()

,County,County Code,Zip,Year,Year of Birth,Tests,Less than 5 mcg/dL,5-10 mcg/dL,10-15 mcg/dL,15+ mcg/dL,Total Elevated Blood Levels,"Rate per 1,000",Percent,Zip Code Location,County Location
0,Albany,1,12007,2001,2000,1,NaN,NaN,0.0,0.0,0.0,0.0,0.0,"(42.464479, -73.921582)","(42.588271, -73.974014)"
1,Albany,1,12007,2003,2001,1,NaN,NaN,0.0,0.0,0.0,0.0,0.0,"(42.464479, -73.921582)","(42.588271, -73.974014)"
2,Albany,1,12007,2005,2003,1,NaN,NaN,0.0,0.0,0.0,0.0,0.0,"(42.464479, -73.921582)","(42.588271, -73.974014)"
3,Albany,1,12007,2006,2005,2,NaN,NaN,0.0,0.0,0.0,0.0,0.0,"(42.464479, -73.921582)","(42.588271, -73.974014)"
4,Albany,1,12007,2007,2005,2,NaN,NaN,0.0,0.0,0.0,0.0,0.0,"(42.464479, -73.921582)","(42.588271, -73.974014)"

In [4]:
# Get a brief summary of the Blood levels DataFrame.
blood_levels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125490 entries, 0 to 125489
Data columns (total 15 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   County                       125490 non-null  object
 1   County Code                  125490 non-null  int64
 2   Zip                          125490 non-null  int64
 3   Year                         125490 non-null  int64
 4   Year of Birth                125490 non-null  int64
 5   Tests                        125490 non-null  int64
 6   Less than 5 mcg/dL           31028 non-null   float64
 7   5-10 mcg/dL                  31028 non-null   float64
 8   10-15 mcg/dL                 112800 non-null  float64
 9   15+ mcg/dL                   112800 non-null  float64
 10  Total Elevated Blood Levels  113372 non-null  float64
 11  Rate per 1,000               113372 non-null  float64
 12  Percent                      113372 non-null  float64
 13  Zip Code Location            125490 non-null  object
 14  County Location              125490 non-null  object
dtypes: float64(7), int64(5), object(3)
memory usage: 14.4+ MB

In [5]:
# Drop nulls
blood_levels = blood_levels.dropna()
blood_levels.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25171 entries, 23 to 125399
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   County                       25171 non-null  object
 1   County Code                  25171 non-null  int64
 2   Zip                          25171 non-null  int64
 3   Year                         25171 non-null  int64
 4   Year of Birth                25171 non-null  int64
 5   Tests                        25171 non-null  int64
 6   Less than 5 mcg/dL           25171 non-null  float64
 7   5-10 mcg/dL                  25171 non-null  float64
 8   10-15 mcg/dL                 25171 non-null  float64
 9   15+ mcg/dL                   25171 non-null  float64
 10  Total Elevated Blood Levels  25171 non-null  float64
 11  Rate per 1,000               25171 non-null  float64
 12  Percent                      25171 non-null  float64
 13  Zip Code Location            25171 non-null  object
 14  County Location              25171 non-null  object
dtypes: float64(7), int64(5), object(3)
memory usage: 3.1+ MB

In [6]:
# Get the blood_levels column names.
columns = list(blood_levels.columns)
print(columns)

['County', 'County Code', 'Zip', 'Year', 'Year of Birth', 'Tests', 'Less than 5 mcg/dL', '5-10 mcg/dL', '10-15 mcg/dL', '15+ mcg/dL', 'Total Elevated Blood Levels', 'Rate per 1,000', 'Percent', 'Zip Code Location', 'County Location']

In [7]:
# Get the unique value counts in the columns
for i in columns:
    print(i, blood_levels[i].nunique())

County 57
County Code 57
Zip 1176
Year 22
Year of Birth 21
Tests 300
Less than 5 mcg/dL 281
5-10 mcg/dL 58
10-15 mcg/dL 12
15+ mcg/dL 11
Total Elevated Blood Levels 21
Rate per 1,000 69
Percent 69
Zip Code Location 1176
County Location 57

In [8]:
# Drop duplicates 
blood_levels = blood_levels.drop_duplicates(keep='first')
blood_levels.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25171 entries, 23 to 125399
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   County                       25171 non-null  object
 1   County Code                  25171 non-null  int64
 2   Zip                          25171 non-null  int64
 3   Year                         25171 non-null  int64
 4   Year of Birth                25171 non-null  int64
 5   Tests                        25171 non-null  int64
 6   Less than 5 mcg/dL           25171 non-null  float64
 7   5-10 mcg/dL                  25171 non-null  float64
 8   10-15 mcg/dL                 25171 non-null  float64
 9   15+ mcg/dL                   25171 non-null  float64
 10  Total Elevated Blood Levels  25171 non-null  float64
 11  Rate per 1,000               25171 non-null  float64
 12  Percent                      25171 non-null  float64
 13  Zip Code Location            25171 non-null  object
 14  County Location              25171 non-null  object
dtypes: float64(7), int64(5), object(3)
memory usage: 3.1+ MB

In [9]:
# Separate data for year 2020
blood_levels_2020 = blood_levels[blood_levels["Year"] == 2020]
blood_levels_2020.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1817 entries, 117 to 125295
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   County                       1817 non-null   object
 1   County Code                  1817 non-null   int64
 2   Zip                          1817 non-null   int64
 3   Year                         1817 non-null   int64
 4   Year of Birth                1817 non-null   int64
 5   Tests                        1817 non-null   int64
 6   Less than 5 mcg/dL           1817 non-null   float64
 7   5-10 mcg/dL                  1817 non-null   float64
 8   10-15 mcg/dL                 1817 non-null   float64
 9   15+ mcg/dL                   1817 non-null   float64
 10  Total Elevated Blood Levels  1817 non-null   float64
 11  Rate per 1,000               1817 non-null   float64
 12  Percent                      1817 non-null   float64
 13  Zip Code Location            1817 non-null   object
 14  County Location              1817 non-null   object
dtypes: float64(7), int64(5), object(3)
memory usage: 227.1+ KB

In [10]:
# Remove unwanted columns
blood_levels_2020 = blood_levels_2020.drop(columns=["Year", "County Code"])
blood_levels_2020.head()

,County,Zip,Year of Birth,Tests,Less than 5 mcg/dL,5-10 mcg/dL,10-15 mcg/dL,15+ mcg/dL,Total Elevated Blood Levels,"Rate per 1,000",Percent,Zip Code Location,County Location
117,Albany,12009,2019,30,30.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.697778, -74.025728)","(42.588271, -73.974014)"
184,Albany,12023,2019,7,7.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.60636, -74.1438)","(42.588271, -73.974014)"
542,Albany,12054,2017,6,6.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.60522, -73.87008)","(42.588271, -73.974014)"
812,Albany,12083,2018,6,6.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.416705, -74.011373)","(42.588271, -73.974014)"
814,Albany,12083,2019,7,7.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.416705, -74.011373)","(42.588271, -73.974014)"

In [11]:
# Sort and reset index
blood_levels_2020 = blood_levels_2020.sort_values(by=["County", "Zip", "Year of Birth"])
blood_levels_2020 = blood_levels_2020.reset_index(drop=True)
blood_levels_2020.head(20)

,County,Zip,Year of Birth,Tests,Less than 5 mcg/dL,5-10 mcg/dL,10-15 mcg/dL,15+ mcg/dL,Total Elevated Blood Levels,"Rate per 1,000",Percent,Zip Code Location,County Location
0,Albany,12009,2019,30,30.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.697778, -74.025728)","(42.588271, -73.974014)"
1,Albany,12023,2019,7,7.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.60636, -74.1438)","(42.588271, -73.974014)"
2,Albany,12054,2017,6,6.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.60522, -73.87008)","(42.588271, -73.974014)"
3,Albany,12083,2018,6,6.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.416705, -74.011373)","(42.588271, -73.974014)"
4,Albany,12083,2019,7,7.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.416705, -74.011373)","(42.588271, -73.974014)"
5,Albany,12084,2018,30,30.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.699325, -73.89971)","(42.588271, -73.974014)"
6,Albany,12110,2017,10,10.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.747077, -73.767886)","(42.588271, -73.974014)"
7,Albany,12143,2018,14,14.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.47172, -73.820415)","(42.588271, -73.974014)"
8,Albany,12158,2017,6,6.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.551716, -73.817741)","(42.588271, -73.974014)"
9,Albany,12158,2018,28,28.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.551716, -73.817741)","(42.588271, -73.974014)"
10,Albany,12158,2019,19,19.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.551716, -73.817741)","(42.588271, -73.974014)"
11,Albany,12159,2019,19,19.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.642796, -73.877696)","(42.588271, -73.974014)"
12,Albany,12186,2018,26,26.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.62478, -73.9698)","(42.588271, -73.974014)"
13,Albany,12193,2018,11,11.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.540237, -74.045892)","(42.588271, -73.974014)"
14,Albany,12202,2016,13,13.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.639674, -73.769661)","(42.588271, -73.974014)"
15,Albany,12204,2019,33,33.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.67698, -73.73748)","(42.588271, -73.974014)"
16,Albany,12205,2016,8,8.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.714746, -73.821155)","(42.588271, -73.974014)"
17,Albany,12207,2019,11,11.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.652365, -73.754418)","(42.588271, -73.974014)"
18,Albany,12208,2018,86,80.0,6.0,0.0,0.0,0.0,0.0,0.0,"(42.652812, -73.807109)","(42.588271, -73.974014)"
19,Albany,12211,2017,8,8.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.707382, -73.772002)","(42.588271, -73.974014)"

In [52]:
# Export the cleaned DataFrame as a CSV file. 
blood_levels_2020.to_csv("../data/cleaned_blood_data.csv", encoding='utf8', index=False)

### School Water Testing Data

In [12]:
# Read the School Water Testing data header
school_water.head()

,Compliance Year,School District,School,County,Type of Organization,Any Building with Lead-Free Plumbing?,Number of Outlets that Require Sampling,Sampling Complete,Sampling Completion Date,"Number of Outlets, Result ≤ 15 ppb",...,Remediation Status,School Website,BEDS Code,School Street,School City,School State,School ZIP Code,Date Survey Updated,County Location,Location
0,2020,ADDISON CENTRAL SCHOOL,ADDISON H S,Steuben,Public School,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,570101040002,1 COLWELL ST,ADDISON,NY,14801,NaN,"(42.270053, -77.324618)",NaN
1,2020,ADDISON CENTRAL SCHOOL,TUSCARORA ELEM SCHOOL,Steuben,Public School,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,570101040001,7 CLEVELAND DR,ADDISON,NY,14801,NaN,"(42.270053, -77.324618)",NaN
2,2020,ADIRONDACK CENT SCH-BOONVILLE,ADIRONDACK H S,Oneida,Public School,No,30.0,Yes,11/13/2020,25.0,...,On-going,www.adiriondackcsd.org,410401060005,8181 ST. RT. 294,BOONVILLE,NY,13309,12/07/2020,"(43.149482, -75.361773)",NaN
3,2020,ADIRONDACK CENT SCH-BOONVILLE,ADIRONDACK MIDDLE SCHOOL,Oneida,Public School,No,18.0,Yes,10/02/2020,18.0,...,Not Applicable,www.adirondackcsd.org,410401060001,8181 STATE RT 294,BOONVILLE,NY,13309,10/21/2020,"(43.149482, -75.361773)",NaN
4,2020,ADIRONDACK CENT SCH-BOONVILLE,BOONVILLE ELEMENTARY SCHOOL,Oneida,Public School,No,44.0,Yes,10/02/2020,33.0,...,On-going,www.adirondackcsd.org,410401060004,110 FORD ST,BOONVILLE,NY,13309,10/21/2020,"(43.149482, -75.361773)",NaN

In [13]:
# Get a brief summary of the School Water DataFrame.
school_water.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4644 entries, 0 to 4643
Data columns (total 24 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Compliance Year                          4644 non-null   int64
 1   School District                          4644 non-null   object
 2   School                                   4644 non-null   object
 3   County                                   4644 non-null   object
 4   Type of Organization                     4644 non-null   object
 5   Any Building with Lead-Free Plumbing?    4349 non-null   object
 6   Number of Outlets that Require Sampling  4343 non-null   float64
 7   Sampling Complete                        4328 non-null   object
 8   Sampling Completion Date                 4306 non-null   object
 9   Number of Outlets, Result ≤ 15 ppb       4342 non-null   float64
 10  Number of Outlets, Result > 15 ppb       4334 non-null   float64
 11  Out of Service or Addressed              3433 non-null   object
 12  All Results Received                     4330 non-null   object
 13  Date All Results Received                4326 non-null   object
 14  Remediation Status                       4055 non-null   object
 15  School Website                           4319 non-null   object
 16  BEDS Code                                4641 non-null   object
 17  School Street                            4644 non-null   object
 18  School City                              4644 non-null   object
 19  School State                             4644 non-null   object
 20  School ZIP Code                          4642 non-null   object
 21  Date Survey Updated                      4326 non-null   object
 22  County Location                          4644 non-null   object
 23  Location                                 0 non-null      float64
dtypes: float64(4), int64(1), object(19)
memory usage: 870.9+ KB

In [14]:
# Get the school_water column names.
school_columns = list(school_water.columns)
print(school_columns)

['Compliance Year', 'School District', 'School', 'County', 'Type of Organization', 'Any Building with Lead-Free Plumbing?', 'Number of Outlets that Require Sampling', 'Sampling Complete', 'Sampling Completion Date', 'Number of Outlets, Result ≤ 15 ppb', 'Number of Outlets, Result > 15 ppb', 'Out of Service or Addressed', 'All Results Received', 'Date All Results Received', 'Remediation Status', 'School Website', 'BEDS Code', 'School Street', 'School City', 'School State', 'School ZIP Code', 'Date Survey Updated', 'County Location', 'Location']

In [15]:
# Get the unique value counts in the columns
for i in school_columns:
    print(i, school_water[i].nunique())

Compliance Year 1
School District 686
School 4606
County 62
Type of Organization 2
Any Building with Lead-Free Plumbing? 4
Number of Outlets that Require Sampling 251
Sampling Complete 2
Sampling Completion Date 571
Number of Outlets, Result ≤ 15 ppb 244
Number of Outlets, Result > 15 ppb 63
Out of Service or Addressed 2
All Results Received 2
Date All Results Received 531
Remediation Status 4
School Website 2080
BEDS Code 4408
School Street 4189
School City 909
School State 1
School ZIP Code 1078
Date Survey Updated 531
County Location 1443
Location 0

In [16]:
# Drop Location column as it is empty
school_water = school_water.drop(columns=["Location"])
school_water.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4644 entries, 0 to 4643
Data columns (total 23 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Compliance Year                          4644 non-null   int64
 1   School District                          4644 non-null   object
 2   School                                   4644 non-null   object
 3   County                                   4644 non-null   object
 4   Type of Organization                     4644 non-null   object
 5   Any Building with Lead-Free Plumbing?    4349 non-null   object
 6   Number of Outlets that Require Sampling  4343 non-null   float64
 7   Sampling Complete                        4328 non-null   object
 8   Sampling Completion Date                 4306 non-null   object
 9   Number of Outlets, Result ≤ 15 ppb       4342 non-null   float64
 10  Number of Outlets, Result > 15 ppb       4334 non-null   float64
 11  Out of Service or Addressed              3433 non-null   object
 12  All Results Received                     4330 non-null   object
 13  Date All Results Received                4326 non-null   object
 14  Remediation Status                       4055 non-null   object
 15  School Website                           4319 non-null   object
 16  BEDS Code                                4641 non-null   object
 17  School Street                            4644 non-null   object
 18  School City                              4644 non-null   object
 19  School State                             4644 non-null   object
 20  School ZIP Code                          4642 non-null   object
 21  Date Survey Updated                      4326 non-null   object
 22  County Location                          4644 non-null   object
dtypes: float64(3), int64(1), object(19)
memory usage: 834.6+ KB

In [17]:
# Drop nulls
school_water = school_water.dropna()
school_water.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3366 entries, 2 to 4643
Data columns (total 23 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Compliance Year                          3366 non-null   int64
 1   School District                          3366 non-null   object
 2   School                                   3366 non-null   object
 3   County                                   3366 non-null   object
 4   Type of Organization                     3366 non-null   object
 5   Any Building with Lead-Free Plumbing?    3366 non-null   object
 6   Number of Outlets that Require Sampling  3366 non-null   float64
 7   Sampling Complete                        3366 non-null   object
 8   Sampling Completion Date                 3366 non-null   object
 9   Number of Outlets, Result ≤ 15 ppb       3366 non-null   float64
 10  Number of Outlets, Result > 15 ppb       3366 non-null   float64
 11  Out of Service or Addressed              3366 non-null   object
 12  All Results Received                     3366 non-null   object
 13  Date All Results Received                3366 non-null   object
 14  Remediation Status                       3366 non-null   object
 15  School Website                           3366 non-null   object
 16  BEDS Code                                3366 non-null   object
 17  School Street                            3366 non-null   object
 18  School City                              3366 non-null   object
 19  School State                             3366 non-null   object
 20  School ZIP Code                          3366 non-null   object
 21  Date Survey Updated                      3366 non-null   object
 22  County Location                          3366 non-null   object
dtypes: float64(3), int64(1), object(19)
memory usage: 631.1+ KB

In [18]:
# Drop unwanted columns
school_water = school_water.drop(
    columns=[
        "Compliance Year",
        "School District",
        "Sampling Complete",
        "Sampling Completion Date",
        "Remediation Status",
        "School Website",
        "Out of Service or Addressed",
        "All Results Received",
        "Date All Results Received",
        "BEDS Code",
        "School Street",
        "School City",
        "School State",
        "Date Survey Updated",
    ]
)
school_water.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3366 entries, 2 to 4643
Data columns (total 9 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   School                                   3366 non-null   object
 1   County                                   3366 non-null   object
 2   Type of Organization                     3366 non-null   object
 3   Any Building with Lead-Free Plumbing?    3366 non-null   object
 4   Number of Outlets that Require Sampling  3366 non-null   float64
 5   Number of Outlets, Result ≤ 15 ppb       3366 non-null   float64
 6   Number of Outlets, Result > 15 ppb       3366 non-null   float64
 7   School ZIP Code                          3366 non-null   object
 8   County Location                          3366 non-null   object
dtypes: float64(3), object(6)
memory usage: 263.0+ KB

In [19]:
# Drop duplicates
school_water = school_water.drop_duplicates(keep="first")
school_water.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3366 entries, 2 to 4643
Data columns (total 9 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   School                                   3366 non-null   object
 1   County                                   3366 non-null   object
 2   Type of Organization                     3366 non-null   object
 3   Any Building with Lead-Free Plumbing?    3366 non-null   object
 4   Number of Outlets that Require Sampling  3366 non-null   float64
 5   Number of Outlets, Result ≤ 15 ppb       3366 non-null   float64
 6   Number of Outlets, Result > 15 ppb       3366 non-null   float64
 7   School ZIP Code                          3366 non-null   object
 8   County Location                          3366 non-null   object
dtypes: float64(3), object(6)
memory usage: 263.0+ KB

In [20]:
# Rename columns
school_water.rename(
    columns={
        "Number of Outlets, Result ≤ 15 ppb": "Outlets ≤ 15 ppb",
        "Number of Outlets, Result > 15 ppb": "Outlets > 15 ppb",
        "School ZIP Code": "Zip",
    },
    inplace=True,
)
school_water.head()

,School,County,Type of Organization,Any Building with Lead-Free Plumbing?,Number of Outlets that Require Sampling,Outlets ≤ 15 ppb,Outlets > 15 ppb,Zip,County Location
2,ADIRONDACK H S,Oneida,Public School,No,30.0,25.0,5.0,13309,"(43.149482, -75.361773)"
4,BOONVILLE ELEMENTARY SCHOOL,Oneida,Public School,No,44.0,33.0,11.0,13309,"(43.149482, -75.361773)"
6,WEST LEYDEN ELEM SCHOOL,Oneida,Public School,No,26.0,21.0,5.0,13489,"(43.149482, -75.361773)"
7,AFTON ES,Chenango,Public School,No,52.0,50.0,2.0,13730,"(42.481798, -75.570013)"
9,AKRON ELEM SCHOOL,Erie,Public School,No,82.0,79.0,3.0,14001,"(42.888143, -78.795544)"

In [21]:
# Sort and reset index
school_water = school_water.sort_values(by=["County", "Zip", "School"])
school_water = school_water.reset_index(drop=True)
school_water.head()

,School,County,Type of Organization,Any Building with Lead-Free Plumbing?,Number of Outlets that Require Sampling,Outlets ≤ 15 ppb,Outlets > 15 ppb,Zip,County Location
0,ALTAMONT ES,Albany,Public School,No,63.0,63.0,0.0,12009,"(42.678066, -73.814233)"
1,ABRAM LANSING SCHOOL,Albany,Public School,No,74.0,74.0,0.0,12047,"(42.678066, -73.814233)"
2,BOGHT HILLS SCHOOL,Albany,Public School,No,81.0,80.0,1.0,12047,"(42.678066, -73.814233)"
3,COHOES HS,Albany,Public School,No,53.0,53.0,0.0,12047,"(42.678066, -73.814233)"
4,HARMONY HILL ES,Albany,Public School,No,86.0,86.0,0.0,12047,"(42.678066, -73.814233)"

In [22]:
# Reorganize columns
school_water = school_water[
    [
        "County",
        "Zip",
        "School",
        "Type of Organization",
        "Any Building with Lead-Free Plumbing?",
        "Number of Outlets that Require Sampling",
        "Outlets ≤ 15 ppb",
        "Outlets > 15 ppb",
        "County Location",
    ]
]
school_water.head()

,County,Zip,School,Type of Organization,Any Building with Lead-Free Plumbing?,Number of Outlets that Require Sampling,Outlets ≤ 15 ppb,Outlets > 15 ppb,County Location
0,Albany,12009,ALTAMONT ES,Public School,No,63.0,63.0,0.0,"(42.678066, -73.814233)"
1,Albany,12047,ABRAM LANSING SCHOOL,Public School,No,74.0,74.0,0.0,"(42.678066, -73.814233)"
2,Albany,12047,BOGHT HILLS SCHOOL,Public School,No,81.0,80.0,1.0,"(42.678066, -73.814233)"
3,Albany,12047,COHOES HS,Public School,No,53.0,53.0,0.0,"(42.678066, -73.814233)"
4,Albany,12047,HARMONY HILL ES,Public School,No,86.0,86.0,0.0,"(42.678066, -73.814233)"

In [23]:
school_water.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3366 entries, 0 to 3365
Data columns (total 9 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   County                                   3366 non-null   object
 1   Zip                                      3366 non-null   object
 2   School                                   3366 non-null   object
 3   Type of Organization                     3366 non-null   object
 4   Any Building with Lead-Free Plumbing?    3366 non-null   object
 5   Number of Outlets that Require Sampling  3366 non-null   float64
 6   Outlets ≤ 15 ppb                         3366 non-null   float64
 7   Outlets > 15 ppb                         3366 non-null   float64
 8   County Location                          3366 non-null   object
dtypes: float64(3), object(6)
memory usage: 236.8+ KB

In [24]:
# Chaning dtypes
school_water = school_water.astype({"Zip": "int64"})
school_water.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3366 entries, 0 to 3365
Data columns (total 9 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   County                                   3366 non-null   object
 1   Zip                                      3366 non-null   int64
 2   School                                   3366 non-null   object
 3   Type of Organization                     3366 non-null   object
 4   Any Building with Lead-Free Plumbing?    3366 non-null   object
 5   Number of Outlets that Require Sampling  3366 non-null   float64
 6   Outlets ≤ 15 ppb                         3366 non-null   float64
 7   Outlets > 15 ppb                         3366 non-null   float64
 8   County Location                          3366 non-null   object
dtypes: float64(3), int64(1), object(5)
memory usage: 236.8+ KB

In [66]:
# Export the cleaned DataFrame as a CSV file.
school_water.to_csv("../data/cleaned_water_data.csv", encoding="utf8", index=False)

### SVI Data

In [25]:
# Read the SVI data header
svi_df.head()

,ST,STATE,ST_ABBR,STCNTY,COUNTY,FIPS,LOCATION,AREA_SQMI,E_TOTPOP,M_TOTPOP,...,EP_ASIAN,MP_ASIAN,EP_AIAN,MP_AIAN,EP_NHPI,MP_NHPI,EP_TWOMORE,MP_TWOMORE,EP_OTHERRACE,MP_OTHERRACE
0,36,New York,NY,36001,Albany,36001,"Albany County, New York",522.887676,306165,0,...,6.8,0.2,0.1,0.1,0.0,0.1,3.9,0.5,0.2,0.1
1,36,New York,NY,36003,Allegany,36003,"Allegany County, New York",1029.434838,46304,0,...,1.0,0.1,0.2,0.1,0.1,0.1,1.1,0.3,0.1,0.1
2,36,New York,NY,36005,Bronx,36005,"Bronx County, New York",42.171841,1427056,0,...,3.7,0.1,0.2,0.1,0.0,0.1,1.3,0.1,0.8,0.1
3,36,New York,NY,36007,Broome,36007,"Broome County, New York",705.638015,192042,0,...,4.4,0.2,0.1,0.1,0.1,0.1,3.2,0.4,0.1,0.1
4,36,New York,NY,36009,Cattaraugus,36009,"Cattaraugus County, New York",1308.162177,76750,0,...,0.7,0.1,3.1,0.1,0.0,0.1,2.3,0.3,0.1,0.1

In [26]:
# Get a brief summary of the No Heat days DataFrame.
svi_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Columns: 158 entries, ST to MP_OTHERRACE
dtypes: float64(75), int64(79), object(4)
memory usage: 76.7+ KB

In [27]:
# Get the no_heat_days_df column names.
svi_columns = list(svi_df.columns)
print(svi_columns)

['ST', 'STATE', 'ST_ABBR', 'STCNTY', 'COUNTY', 'FIPS', 'LOCATION', 'AREA_SQMI', 'E_TOTPOP', 'M_TOTPOP', 'E_HU', 'M_HU', 'E_HH', 'M_HH', 'E_POV150', 'M_POV150', 'E_UNEMP', 'M_UNEMP', 'E_HBURD', 'M_HBURD', 'E_NOHSDP', 'M_NOHSDP', 'E_UNINSUR', 'M_UNINSUR', 'E_AGE65', 'M_AGE65', 'E_AGE17', 'M_AGE17', 'E_DISABL', 'M_DISABL', 'E_SNGPNT', 'M_SNGPNT', 'E_LIMENG', 'M_LIMENG', 'E_MINRTY', 'M_MINRTY', 'E_MUNIT', 'M_MUNIT', 'E_MOBILE', 'M_MOBILE', 'E_CROWD', 'M_CROWD', 'E_NOVEH', 'M_NOVEH', 'E_GROUPQ', 'M_GROUPQ', 'EP_POV150', 'MP_POV150', 'EP_UNEMP', 'MP_UNEMP', 'EP_HBURD', 'MP_HBURD', 'EP_NOHSDP', 'MP_NOHSDP', 'EP_UNINSUR', 'MP_UNINSUR', 'EP_AGE65', 'MP_AGE65', 'EP_AGE17', 'MP_AGE17', 'EP_DISABL', 'MP_DISABL', 'EP_SNGPNT', 'MP_SNGPNT', 'EP_LIMENG', 'MP_LIMENG', 'EP_MINRTY', 'MP_MINRTY', 'EP_MUNIT', 'MP_MUNIT', 'EP_MOBILE', 'MP_MOBILE', 'EP_CROWD', 'MP_CROWD', 'EP_NOVEH', 'MP_NOVEH', 'EP_GROUPQ', 'MP_GROUPQ', 'EPL_POV150', 'EPL_UNEMP', 'EPL_HBURD', 'EPL_NOHSDP', 'EPL_UNINSUR', 'SPL_THEME1', 'RPL_THEME1', 'EPL_AGE65', 'EPL_AGE17', 'EPL_DISABL', 'EPL_SNGPNT', 'EPL_LIMENG', 'SPL_THEME2', 'RPL_THEME2', 'EPL_MINRTY', 'SPL_THEME3', 'RPL_THEME3', 'EPL_MUNIT', 'EPL_MOBILE', 'EPL_CROWD', 'EPL_NOVEH', 'EPL_GROUPQ', 'SPL_THEME4', 'RPL_THEME4', 'SPL_THEMES', 'RPL_THEMES', 'F_POV150', 'F_UNEMP', 'F_HBURD', 'F_NOHSDP', 'F_UNINSUR', 'F_THEME1', 'F_AGE65', 'F_AGE17', 'F_DISABL', 'F_SNGPNT', 'F_LIMENG', 'F_THEME2', 'F_MINRTY', 'F_THEME3', 'F_MUNIT', 'F_MOBILE', 'F_CROWD', 'F_NOVEH', 'F_GROUPQ', 'F_THEME4', 'F_TOTAL', 'E_DAYPOP', 'E_NOINT', 'M_NOINT', 'E_AFAM', 'M_AFAM', 'E_HISP', 'M_HISP', 'E_ASIAN', 'M_ASIAN', 'E_AIAN', 'M_AIAN', 'E_NHPI', 'M_NHPI', 'E_TWOMORE', 'M_TWOMORE', 'E_OTHERRACE', 'M_OTHERRACE', 'EP_NOINT', 'MP_NOINT', 'EP_AFAM', 'MP_AFAM', 'EP_HISP', 'MP_HISP', 'EP_ASIAN', 'MP_ASIAN', 'EP_AIAN', 'MP_AIAN', 'EP_NHPI', 'MP_NHPI', 'EP_TWOMORE', 'MP_TWOMORE', 'EP_OTHERRACE', 'MP_OTHERRACE']

In [28]:
# Get the unique value counts in the columns
for i in svi_columns:
    print(i, svi_df[i].nunique())

ST 1
STATE 1
ST_ABBR 1
STCNTY 62
COUNTY 62
FIPS 62
LOCATION 62
AREA_SQMI 62
E_TOTPOP 62
M_TOTPOP 5
E_HU 62
M_HU 56
E_HH 62
M_HH 58
E_POV150 62
M_POV150 62
E_UNEMP 62
M_UNEMP 59
E_HBURD 62
M_HBURD 61
E_NOHSDP 62
M_NOHSDP 62
E_UNINSUR 62
M_UNINSUR 61
E_AGE65 62
M_AGE65 51
E_AGE17 62
M_AGE17 33
E_DISABL 62
M_DISABL 59
E_SNGPNT 62
M_SNGPNT 61
E_LIMENG 62
M_LIMENG 57
E_MINRTY 62
M_MINRTY 60
E_MUNIT 62
M_MUNIT 58
E_MOBILE 62
M_MOBILE 59
E_CROWD 62
M_CROWD 58
E_NOVEH 62
M_NOVEH 59
E_GROUPQ 62
M_GROUPQ 60
EP_POV150 51
MP_POV150 22
EP_UNEMP 34
MP_UNEMP 13
EP_HBURD 47
MP_HBURD 24
EP_NOHSDP 46
MP_NOHSDP 16
EP_UNINSUR 36
MP_UNINSUR 16
EP_AGE65 46
MP_AGE65 4
EP_AGE17 46
MP_AGE17 6
EP_DISABL 45
MP_DISABL 16
EP_SNGPNT 35
MP_SNGPNT 13
EP_LIMENG 30
MP_LIMENG 6
EP_MINRTY 56
MP_MINRTY 13
EP_MUNIT 48
MP_MUNIT 11
EP_MOBILE 52
MP_MOBILE 17
EP_CROWD 29
MP_CROWD 8
EP_NOVEH 50
MP_NOVEH 18
EP_GROUPQ 44
MP_GROUPQ 11
EPL_POV150 51
EPL_UNEMP 34
EPL_HBURD 47
EPL_NOHSDP 46
EPL_UNINSUR 36
SPL_THEME1 59
RPL_THEME1 59
EPL_AGE65 46
EPL_AGE17 46
EPL_DISABL 45
EPL_SNGPNT 35
EPL_LIMENG 30
SPL_THEME2 53
RPL_THEME2 53
EPL_MINRTY 56
SPL_THEME3 56
RPL_THEME3 56
EPL_MUNIT 48
EPL_MOBILE 52
EPL_CROWD 29
EPL_NOVEH 50
EPL_GROUPQ 44
SPL_THEME4 55
RPL_THEME4 55
SPL_THEMES 62
RPL_THEMES 62
F_POV150 2
F_UNEMP 2
F_HBURD 2
F_NOHSDP 2
F_UNINSUR 2
F_THEME1 6
F_AGE65 2
F_AGE17 2
F_DISABL 2
F_SNGPNT 2
F_LIMENG 2
F_THEME2 4
F_MINRTY 2
F_THEME3 2
F_MUNIT 2
F_MOBILE 2
F_CROWD 2
F_NOVEH 2
F_GROUPQ 2
F_THEME4 4
F_TOTAL 9
E_DAYPOP 62
E_NOINT 62
M_NOINT 61
E_AFAM 62
M_AFAM 61
E_HISP 62
M_HISP 6
E_ASIAN 62
M_ASIAN 60
E_AIAN 62
M_AIAN 56
E_NHPI 45
M_NHPI 45
E_TWOMORE 62
M_TWOMORE 62
E_OTHERRACE 56
M_OTHERRACE 56
EP_NOINT 47
MP_NOINT 4
EP_AFAM 47
MP_AFAM 7
EP_HISP 44
MP_HISP 2
EP_ASIAN 36
MP_ASIAN 5
EP_AIAN 11
MP_AIAN 4
EP_NHPI 3
MP_NHPI 3
EP_TWOMORE 27
MP_TWOMORE 9
EP_OTHERRACE 12
MP_OTHERRACE 6

In [29]:
# Pull desired columns
e_series = svi_df.loc[:, svi_df.columns.str.startswith("E_")]
ep_series = svi_df.loc[:, svi_df.columns.str.startswith("EP_")]
rpl_series = svi_df.loc[:, svi_df.columns.str.startswith("RPL_")]

In [30]:
svi_des_columns = []
svi_des_columns.extend(list(e_series.columns))
svi_des_columns.extend(list(ep_series.columns))
svi_des_columns.extend(list(rpl_series.columns))

In [31]:
# Merge the columns to a single dataframe.
svi = svi_df[svi_des_columns]
svi["COUNTY"] = svi_df["COUNTY"]
svi.head()

C:\Users\ajain\AppData\Local\Temp\ipykernel_25744\2024487932.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  svi["COUNTY"] = svi_df["COUNTY"]

,E_TOTPOP,E_HU,E_HH,E_POV150,E_UNEMP,E_HBURD,E_NOHSDP,E_UNINSUR,E_AGE65,E_AGE17,...,EP_AIAN,EP_NHPI,EP_TWOMORE,EP_OTHERRACE,RPL_THEME1,RPL_THEME2,RPL_THEME3,RPL_THEME4,RPL_THEMES,COUNTY
0,306165,142246,128122,53448,7650,34885,15675,9145,51871,56475,...,0.1,0.0,3.9,0.2,0.1803,0.2623,0.7869,0.8525,0.3934,Albany
1,46304,26376,18028,11057,1080,4018,2483,2797,8726,9216,...,0.2,0.1,1.1,0.1,0.5902,0.3934,0.0820,0.6393,0.4262,Allegany
2,1427056,533434,510135,537819,66087,252258,247155,113006,184157,354681,...,0.2,0.0,1.3,0.8,1.0000,0.9836,1.0000,0.9508,1.0000,Bronx
3,192042,91155,79528,48449,6884,21935,12396,7323,36681,37179,...,0.1,0.1,3.2,0.1,0.8361,0.8361,0.5902,0.8852,0.9016,Broome
4,76750,41681,31999,20218,1977,7569,5444,4817,14746,17059,...,3.1,0.0,2.3,0.1,0.8197,0.9180,0.3279,0.7541,0.8689,Cattaraugus

In [32]:
# Reorganize columns
svi = svi[
    [
        "COUNTY",
        "E_TOTPOP",
        "E_HU",
        "E_HH",
        "E_POV150",
        "E_UNEMP",
        "E_HBURD",
        "E_NOHSDP",
        "E_UNINSUR",
        "E_AGE65",
        "E_AGE17",
        "E_DISABL",
        "E_SNGPNT",
        "E_LIMENG",
        "E_MINRTY",
        "E_MUNIT",
        "E_MOBILE",
        "E_CROWD",
        "E_NOVEH",
        "E_GROUPQ",
        "E_DAYPOP",
        "E_NOINT",
        "E_AFAM",
        "E_HISP",
        "E_ASIAN",
        "E_AIAN",
        "E_NHPI",
        "E_TWOMORE",
        "E_OTHERRACE",
        "EP_POV150",
        "EP_UNEMP",
        "EP_HBURD",
        "EP_NOHSDP",
        "EP_UNINSUR",
        "EP_AGE65",
        "EP_AGE17",
        "EP_DISABL",
        "EP_SNGPNT",
        "EP_LIMENG",
        "EP_MINRTY",
        "EP_MUNIT",
        "EP_MOBILE",
        "EP_CROWD",
        "EP_NOVEH",
        "EP_GROUPQ",
        "EP_NOINT",
        "EP_AFAM",
        "EP_HISP",
        "EP_ASIAN",
        "EP_AIAN",
        "EP_NHPI",
        "EP_TWOMORE",
        "EP_OTHERRACE",
        "RPL_THEME1",
        "RPL_THEME2",
        "RPL_THEME3",
        "RPL_THEME4",
        "RPL_THEMES",
    ]
]

svi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 58 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   COUNTY        62 non-null     object
 1   E_TOTPOP      62 non-null     int64
 2   E_HU          62 non-null     int64
 3   E_HH          62 non-null     int64
 4   E_POV150      62 non-null     int64
 5   E_UNEMP       62 non-null     int64
 6   E_HBURD       62 non-null     int64
 7   E_NOHSDP      62 non-null     int64
 8   E_UNINSUR     62 non-null     int64
 9   E_AGE65       62 non-null     int64
 10  E_AGE17       62 non-null     int64
 11  E_DISABL      62 non-null     int64
 12  E_SNGPNT      62 non-null     int64
 13  E_LIMENG      62 non-null     int64
 14  E_MINRTY      62 non-null     int64
 15  E_MUNIT       62 non-null     int64
 16  E_MOBILE      62 non-null     int64
 17  E_CROWD       62 non-null     int64
 18  E_NOVEH       62 non-null     int64
 19  E_GROUPQ      62 non-null     int64
 20  E_DAYPOP      62 non-null     int64
 21  E_NOINT       62 non-null     int64
 22  E_AFAM        62 non-null     int64
 23  E_HISP        62 non-null     int64
 24  E_ASIAN       62 non-null     int64
 25  E_AIAN        62 non-null     int64
 26  E_NHPI        62 non-null     int64
 27  E_TWOMORE     62 non-null     int64
 28  E_OTHERRACE   62 non-null     int64
 29  EP_POV150     62 non-null     float64
 30  EP_UNEMP      62 non-null     float64
 31  EP_HBURD      62 non-null     float64
 32  EP_NOHSDP     62 non-null     float64
 33  EP_UNINSUR    62 non-null     float64
 34  EP_AGE65      62 non-null     float64
 35  EP_AGE17      62 non-null     float64
 36  EP_DISABL     62 non-null     float64
 37  EP_SNGPNT     62 non-null     float64
 38  EP_LIMENG     62 non-null     float64
 39  EP_MINRTY     62 non-null     float64
 40  EP_MUNIT      62 non-null     float64
 41  EP_MOBILE     62 non-null     float64
 42  EP_CROWD      62 non-null     float64
 43  EP_NOVEH      62 non-null     float64
 44  EP_GROUPQ     62 non-null     float64
 45  EP_NOINT      62 non-null     float64
 46  EP_AFAM       62 non-null     float64
 47  EP_HISP       62 non-null     float64
 48  EP_ASIAN      62 non-null     float64
 49  EP_AIAN       62 non-null     float64
 50  EP_NHPI       62 non-null     float64
 51  EP_TWOMORE    62 non-null     float64
 52  EP_OTHERRACE  62 non-null     float64
 53  RPL_THEME1    62 non-null     float64
 54  RPL_THEME2    62 non-null     float64
 55  RPL_THEME3    62 non-null     float64
 56  RPL_THEME4    62 non-null     float64
 57  RPL_THEMES    62 non-null     float64
dtypes: float64(29), int64(28), object(1)
memory usage: 28.2+ KB

In [33]:
# Sort and reset index
svi = svi.sort_values(by=["COUNTY"])
svi = svi.reset_index(drop=True)
svi.head()

,COUNTY,E_TOTPOP,E_HU,E_HH,E_POV150,E_UNEMP,E_HBURD,E_NOHSDP,E_UNINSUR,E_AGE65,...,EP_ASIAN,EP_AIAN,EP_NHPI,EP_TWOMORE,EP_OTHERRACE,RPL_THEME1,RPL_THEME2,RPL_THEME3,RPL_THEME4,RPL_THEMES
0,Albany,306165,142246,128122,53448,7650,34885,15675,9145,51871,...,6.8,0.1,0.0,3.9,0.2,0.1803,0.2623,0.7869,0.8525,0.3934
1,Allegany,46304,26376,18028,11057,1080,4018,2483,2797,8726,...,1.0,0.2,0.1,1.1,0.1,0.5902,0.3934,0.0820,0.6393,0.4262
2,Bronx,1427056,533434,510135,537819,66087,252258,247155,113006,184157,...,3.7,0.2,0.0,1.3,0.8,1.0000,0.9836,1.0000,0.9508,1.0000
3,Broome,192042,91155,79528,48449,6884,21935,12396,7323,36681,...,4.4,0.1,0.1,3.2,0.1,0.8361,0.8361,0.5902,0.8852,0.9016
4,Cattaraugus,76750,41681,31999,20218,1977,7569,5444,4817,14746,...,0.7,3.1,0.0,2.3,0.1,0.8197,0.9180,0.3279,0.7541,0.8689

In [76]:
# Export the cleaned DataFrame as a CSV file.
svi.to_csv("../data/cleaned_svi_data.csv", encoding="utf8", index=False)

### Merge data into one CSV

In [34]:
# Combine the data into a single dataset.
lead_df = pd.merge(
    blood_levels_2020,
    school_water,
    left_on=["County", "Zip"],
    right_on=["County", "Zip"],
)
lead_df.head()

,County,Zip,Year of Birth,Tests,Less than 5 mcg/dL,5-10 mcg/dL,10-15 mcg/dL,15+ mcg/dL,Total Elevated Blood Levels,"Rate per 1,000",Percent,Zip Code Location,County Location_x,School,Type of Organization,Any Building with Lead-Free Plumbing?,Number of Outlets that Require Sampling,Outlets ≤ 15 ppb,Outlets > 15 ppb,County Location_y
0,Albany,12009,2019,30,30.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.697778, -74.025728)","(42.588271, -73.974014)",ALTAMONT ES,Public School,No,63.0,63.0,0.0,"(42.678066, -73.814233)"
1,Albany,12084,2018,30,30.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.699325, -73.89971)","(42.588271, -73.974014)",GUILDERLAND ES,Public School,No,95.0,95.0,0.0,"(42.678066, -73.814233)"
2,Albany,12084,2018,30,30.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.699325, -73.89971)","(42.588271, -73.974014)",GUILDERLAND MS,Public School,No,218.0,218.0,0.0,"(42.678066, -73.814233)"
3,Albany,12110,2017,10,10.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.747077, -73.767886)","(42.588271, -73.974014)",BLUE CREEK SCHOOL,Public School,No,82.0,81.0,1.0,"(42.678066, -73.814233)"
4,Albany,12110,2017,10,10.0,0.0,0.0,0.0,0.0,0.0,0.0,"(42.747077, -73.767886)","(42.588271, -73.974014)",FORTS FERRY SCHOOL,Public School,No,82.0,81.0,1.0,"(42.678066, -73.814233)"

In [35]:
# Check columns/info
lead_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4716 entries, 0 to 4715
Data columns (total 20 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   County                                   4716 non-null   object
 1   Zip                                      4716 non-null   int64
 2   Year of Birth                            4716 non-null   int64
 3   Tests                                    4716 non-null   int64
 4   Less than 5 mcg/dL                       4716 non-null   float64
 5   5-10 mcg/dL                              4716 non-null   float64
 6   10-15 mcg/dL                             4716 non-null   float64
 7   15+ mcg/dL                               4716 non-null   float64
 8   Total Elevated Blood Levels              4716 non-null   float64
 9   Rate per 1,000                           4716 non-null   float64
 10  Percent                                  4716 non-null   float64
 11  Zip Code Location                        4716 non-null   object
 12  County Location_x                        4716 non-null   object
 13  School                                   4716 non-null   object
 14  Type of Organization                     4716 non-null   object
 15  Any Building with Lead-Free Plumbing?    4716 non-null   object
 16  Number of Outlets that Require Sampling  4716 non-null   float64
 17  Outlets ≤ 15 ppb                         4716 non-null   float64
 18  Outlets > 15 ppb                         4716 non-null   float64
 19  County Location_y                        4716 non-null   object
dtypes: float64(10), int64(3), object(7)
memory usage: 773.7+ KB

In [79]:
# Export the combined DataFrame as a CSV file.
lead_df.to_csv("../data/combined_testing_data.csv", encoding="utf8", index=False)